--------------------------------------------------------------------------
-- Copyright (c) 2020, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, CAB F.78, Universitaetstr 6, CH-8092 Zurich.
--
-- Hakefile for lpuart
--
--------------------------------------------------------------------------

[
    build library { target = "pl011",
                    cFiles = ["main.c"],
                    mackerelDevices = [ "pl011_uart" ],
                    architectures = ["armv8"]
    }
]
