--------------------------------------------------------------------------
-- Copyright (c) 2007-2009, 2011, 2016 ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for lib/spawn
-- 
--------------------------------------------------------------------------

[
    build library {
        target = "spawn",
        cFiles = [ "spawn.c", "spawn_core.c" ],
        addLibraries = [ "elf", "argv", "multiboot" ]
    },
    build library {
        target = "argv",
        cFiles = [ "argv.c" ],
        addLibraries = []
    },
    build library {
        target = "multiboot",
        cFiles = [ "multiboot.c" ],
        addLibraries = []
    }
]
